{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "colyseus.js": "^0.14.13",
    "roboto-fontface": "*",
    "vue": "^3.2.13",
    "vuetify": "^3.0.0-alpha.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-tsc": "^0.3.0"
  }
}
