{
  "name": "munchkin-frontend",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Muchnkin game session helper",
  "author": "rzymon <werkowski.s@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./src/",
    "fix": "eslint --ext .js,.ts,.vue ./src/ --fix",
    "dev": "quasar dev",
    "build": "quasar build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "colyseus.js": "^0.14.13",
    "pinia": "^2.0.11",
    "qrcode-reader-vue3": "^3.1.2",
    "qrcode.vue": "^3.3.3",
    "quasar": "^2.10.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
